RAPIDAPIHOST=netflix54.p.rapidapi.com
RAPIDAPIKEY=aef59a858amshb88e9ab642a09ebp1ec2eejsnaee3529809a4
DBURL=mongodb+srv://dhemaan:kukku22000@cluster0.pgmejmd.mongodb.net/?retryWrites=true&w=majority
